{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/owencooke15/projects/template-react/public/assets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/owencooke15/projects/template-react/public/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "rqmo.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
